# wellbeing-springboot-server

./: .gitignore  build.gradle  settings.gradle
src/main/docker/main/: Dockerfile
src/main/docker/mysql/: docker-compose.yml
src/main/docker/swagger/: docker-compose.yml
src/main/java/com/reading/tvirdee/project/springbootdockermysql/: SpringbootDockerMysqlApplication.java
src/main/java/com/reading/tvirdee/project/springbootdockermysql/component/: CustomAuthenticationProvider.java
src/main/java/com/reading/tvirdee/project/springbootdockermysql/config/: AuthorizationServerConfig.java  JpaRepoConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/reading/tvirdee/project/springbootdockermysql/domain/: Choice.java  Question.java  Survey.java  UserQuestionChoice.java  Users.java
src/main/java/com/reading/tvirdee/project/springbootdockermysql/entity/: Choice.java  Question.java  Survey.java  UserQuestionChoice.java  Users.java
src/main/java/com/reading/tvirdee/project/springbootdockermysql/repository/: ChoiceRepository.java  QuestionRepository.java  SurveyRepository.java  SurveyRespository.java  UserQuestionChoiceRepository.java  UserQuestionChoiceRespository.java  UserRepository.java
src/main/java/com/reading/tvirdee/project/springbootdockermysql/resource/: ChoiceResource.java  HelloResource.java  MultipleAuthResource.java  QuestionResource.java  SurveyResource.java  TestResource.java  UserQuestionChoiceResource.java  UserResource.java
src/main/java/com/reading/tvirdee/project/springbootdockermysql/resource/errors/: BadRequestAlertException.java  CustomParameterizedException.java  DeletetionFailException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  EntityNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/reading/tvirdee/project/springbootdockermysql/resource/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/reading/tvirdee/project/springbootdockermysql/service/: CustomUserDetails.java  CustomUserDetailsService.java  DefaultUserDetailsService.java
src/main/resources/: banner.txt  schema.mwb
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml  changelog-master.yml
src/main/resources/db/changelog/changes/: v0001.sql
src/main/resources/swagger/: swagger.yaml
src/test/java/com/reading/tvirdee/project/springbootdockermysql/: SpringbootDockerMysqlApplicationTests.java
src/test/java/com/reading/tvirdee/project/springbootdockermysql/resource/: TestResourceTest.java  UserResourceTest.java
