   ${AnsiColor.BRIGHT_YELLOW}  ________  ________  ________ ${AnsiColor.BLUE} ___  ________    _____  ________
   ${AnsiColor.BRIGHT_YELLOW} |\   ____\|\   ____\|\_____  \${AnsiColor.BLUE}|\  \|\   __  \  / __  \|\   __  \
   ${AnsiColor.BRIGHT_YELLOW} \ \  \___|\ \  \___|\|____|\ /\${AnsiColor.BLUE} \  \ \  \|\  \|\/_|\  \ \  \|\  \
   ${AnsiColor.BRIGHT_YELLOW}  \ \  \    \ \_____  \    \|\  \${AnsiColor.BLUE} \  \ \   ____\|/ \ \  \ \   __  \
   ${AnsiColor.BRIGHT_YELLOW}   \ \  \____\|____|\  \  __\_\  \${AnsiColor.BLUE} \  \ \  \___|    \ \  \ \  \|\  \
   ${AnsiColor.BRIGHT_YELLOW}    \ \_______\____\_\  \|\_______\${AnsiColor.BLUE} \__\ \__\        \ \__\ \_______\
   ${AnsiColor.BRIGHT_YELLOW}     \|_______|\_________\|_______|${AnsiColor.BLUE}\|__|\|__|         \|__|\|_______|
   ${AnsiColor.BRIGHT_YELLOW}              \|_________|

${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::
